src/main/resources/appointments.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://services.xyzclinic.com/appointments"
           xmlns:tns="http://services.xyzclinic.com/appointments">
    <xs:complexType name="AppointmentDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="patientId" type="xs:long"/>
            <xs:element name="appointmentDate" type="xs:dateTime"/>
            <xs:element name="reason" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAppointmentsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAppointmentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="appointments" type="tns:AppointmentDto" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAppointmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="appointmentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAppointmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="appointment" type="tns:AppointmentDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAppointmentsTodayRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAppointmentsTodayResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="appointments" type="tns:AppointmentDto" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="addAppointmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="appointment" type="tns:AppointmentDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addAppointmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="appointmentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateAppointmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="appointment" type="tns:AppointmentDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateAppointmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteAppointmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="appointmentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteAppointmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
