src/main/resources/patients.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://services.xyzclinic.com/patients"
           xmlns:tns="http://services.xyzclinic.com/patients">
    <xs:complexType name="PatientDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="dateOfBirth" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getPatientsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getPatientsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patients" type="tns:PatientDto" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPatientByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patientId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPatientByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patient" type="tns:PatientDto" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPatientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patient" type="tns:PatientDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPatientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patientId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePatientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patient" type="tns:PatientDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePatientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePatientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patientId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePatientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
